{
  "name": "Mute for Google Meet™",
  "version": "1.0.0",
  "description": "Universal mute toggle for Google Meet",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["tabs", "https://meet.google.com/*", "notifications"],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["togglemic.js"]
    }
  ],
  "commands": {
    "toggle-mic": {
      "suggested_key": {
        "default": "Ctrl+Shift+5"
      },
      "description": "Toggle Microphone",
      "global": true
    }
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/meet_assist_default.png"
    }
  },
  "icons": {
    "16": "icons/meet_assist_16.png",
    "48": "icons/meet_assist_48.png",
    "128": "icons/meet_assist_128.png"
  }
}
